{
  "private": true,
  "name": "pathicles",
  "description": "monorepo pathicles",
  "license": "MIT",
  "author": "drkrthj <post@dirk-rathje.de>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pathicles/pathicles.git"
  },
  "bugs": {
    "url": "https://github.com/pathicles/pathicles/issues"
  },
  "workspaces": [
    "packages/@pathicles/core",
    "packages/@pathicles/config",
    "packages/@pathicles/viewer",
    "packages/@pathicles/app"
  ],
  "scripts": {
    "build": "lerna run --parallel --scope @pathicles/core  --scope @pathicles/viewer --scope @pathicles/config build",
    "clean": "lerna exec -- rm -rf node_modules && rm -rf node_modules",
    "dev": "yarn run dev-libs; yarn run dev-app",
    "dev:app": "yarn workspace @pathicles/app run dev",
    "dev:libs": "lerna run --parallel --scope @pathicles/core  --scope @pathicles/viewer --scope @pathicles/config dev",
    "lint-fix": "yarn workspaces run lint-fix",
    "prettier-packages": "npx prettier-package-json --write; lerna exec -- npx prettier-package-json --write",
    "version:bump-minor": "lerna version minor --no-push --conventional-commits",
    "version:bump-patch": "lerna version patch --no-push --conventional-commits",
    "version:changelog": "conventional-changelog -i CHANGELOG.md -s -r 0 -u && git add CHANGELOG.md"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "conventional-changelog-cli": "2.0.31",
    "dotenv": "^8.2.0",
    "flatted": "^2.0.1",
    "fs-extra-plus": "0.5.15",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "lerna": "^3.20.2",
    "lint-staged": "9.5.0",
    "pkg-up": "^3.1.0",
    "prettier": "^2.1.2"
  }
}
